<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:id="@+id/home_xml">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/theme_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="Amount Details"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/background_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="22dp"
                android:paddingTop="14dp"
                android:paddingBottom="10dp"
                >

                <TextView
                    android:id="@+id/given_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹ 0"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product sold amount"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="14dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:id="@+id/balance_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹ 0"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balance amount"
                    android:textSize="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/download_report"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingHorizontal="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Download \n Report"
                    android:textColor="@color/blue"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    app:srcCompat="@drawable/next" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/background_list"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/background_searchbox"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/search" />

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:hint="Search customer name"
                android:paddingLeft="10sp"
                android:textColor="@color/gray_light"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFilter"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20sp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/filter" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:text="Sort By"
                android:textColor="@color/blue" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="80dp"
            app:backgroundTint="@color/red"
            />
    </RelativeLayout>

</LinearLayout>